{
  "name": "BV_WP_Boilerplate",
  "version": "1.3.0",
  "description": "Wordpress SPA",
  "main": "server.js",
  "scripts": {
    "build": "babel --presets es2015 js/ES6 -d js"
  },
  "author": "Daniel Ortiz @danielortiz1982",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "*",
    "babel-preset-es2015": "*",
    "grunt": "*"
  },
  "dependencies": {
    "body-parser": "*",
    "express": "*",
    "less": "*",
    "mongoose": "*"
  }
}
